# BaSalamFirstApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/mohagheghi/mahdi/basalamfirstapp/: GetProducts.graphql
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/: ApiService.kt  App.kt  MainActivity.kt  NetworkResponseCallback.kt  Product.kt  ProductRepository.kt  ProductViewModel.kt  ProductsAdapter.kt  RestClient.kt  ThreadExecutor.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/api/: Api.kt  ApiClient.kt  ApiService.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/local/dao/: ProductDao.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/local/entity/: Prodcut.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/model/: ErrorResponse.kt  Prodcut.kt  Product.kt  SuccessfulResponse.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/remote/model/: Products.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/remote/response/: ErrorResponseServer.kt  ErrorResponseSize.kt  SuccessfulResponse.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/repository/: ProductRepository.kt  ResponseType.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/data/util/: ProductMapper.kt  ResponseType.kt  ThreadExecutor.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/di/module/: ApiModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/helper/: NetworkResponseCallback.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/repository/: ProductRepository.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/ui/activity/: MainActivity.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/ui/adapter/: ProductsAdapter.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/util/: Loading.kt  ResponseState.kt  ThreadExecutor.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/view/repository/: ProductRepository.kt  ResponseType.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/view/ui/: UiState.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/view/ui/activity/: MainActivity.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/view/ui/adapter/: ProductsAdapter.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/view/util/: Loading.kt  ResponseState.kt  UiState.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/view/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/mohagheghi/mahdi/basalamfirstapp/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: ic_bag.xml  ic_logo_basalam.xml  ic_menu.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  loading.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/mohagheghi/mahdi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mohagheghi/mahdi/data/db/: AppDatabase.kt  ProductDao.kt
data/src/main/java/mohagheghi/mahdi/data/entity/: ProdcutCache.kt
data/src/main/java/mohagheghi/mahdi/data/mapper/: CacheMapper.kt  Mapper.kt  NetworkMapper.kt  NetworkToCacheMapper.kt
data/src/main/java/mohagheghi/mahdi/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/mohagheghi/mahdi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/mohagheghi/mahdi/domain/entity/: Prodcut.kt
domain/src/main/java/mohagheghi/mahdi/domain/repository/: ProductRepository.kt
domain/src/main/java/mohagheghi/mahdi/domain/usecase/: GetProductsUseCase.kt
domain/src/main/java/mohagheghi/mahdi/domain/util/: ResponseType.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/mohagheghi/mahdi/basalamfirstapp/: App.kt
presentation/src/main/java/mohagheghi/mahdi/basalamfirstapp/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
presentation/src/main/java/mohagheghi/mahdi/basalamfirstapp/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt
presentation/src/main/java/mohagheghi/mahdi/basalamfirstapp/util/: Loading.kt  UiState.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/raw/: anim_loading.json
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
