ext {
    //Versions
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    //Dependencies
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    room = "androidx.room:room-runtime:2.2.6"
    apollo = "com.apollographql.apollo:apollo-runtime:2.4.6"
    hilt = "com.google.dagger:hilt-android:2.28.3-alpha"
    coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}